<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crea Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../estilos/style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <header id="header-gral">
        <nav>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
                <img src="../assets/menupatita.png" width="8%" />
            </label>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="plantillaOnline.html" >Crea Online</a></li>
                <li><a class="active">Tienda</a></li>
            </ul>
        </nav>

        <section class="contenido-header-plantilla">
            <img class="gatito-header" src="../assets/tito.png" alt="gatito" />
            <h2>Bienvenid@ a tu tienda de Antología</h2>
        </section>
    </header>

    <main id="mainContainer">
      
    </main>


</body>
<script src="../javascript/main.js"></script>

</html>